# SpringBootMicroservices

Lab1/: .project  pom.xml
Lab1/src/main/java/com/coursecube/springboot/: Customer.java  JDBCCustomerDAO.java  JLCConfig.java  Lab1.java
Lab10/: .project  pom.xml
Lab10/src/main/java/com/coursecube/springboot/: Customer.java  CustomerDAO.java  MyBootApplication.java
Lab10/src/main/resources/: application.properties
Lab11/: pom.xml
Lab11/src/main/java/com/coursecube/springboot/: BookController.java  JLCWebConfig.java  MyBootWebApplication.java
Lab11/src/main/resources/: application.properties
Lab11/src/main/webaap/WEB-INF/view/: booksList.jsp
Lab12/: pom.xml
Lab12/src/main/java/com/coursecube/springboot/: JLCWebConfig.java
Lab12/src/main/resources/templates/: booksList.jsp
Lab12/src/main/webapp/WEB-INF/view/: index.jsp
Lab12A/: pom.xml
Lab12A/src/main/java/com/coursecube/springboot/: Book.java  BookController.java  MyBootWebApplication.java
Lab12A/src/main/resources/templates/: booksList.html
Lab13/src/main/resources/: application.properties
Lab13/src/main/resources/templates/: booksList.html  index.html
Lab14/: pom.xml
Lab14/src/main/java/com/coursecube/spring/config/: JLCWebConfig.java
Lab14/src/main/java/com/coursecube/spring/controller/: IndexController.java
Lab14/src/main/java/com/coursecube/spring/service/: MailService.java
Lab14/src/main/java/com/coursecube/spring/serviceimpl/: BookServiceImpl.java  MailServiceImpl.java
Lab14/src/main/resources/: application.properties
Lab14/src/main/webapp/WEB-INF/myjsps/: addEditBook.jsp  index.jsp
Lab15/: pom.xml
Lab15/src/main/java/com/coursecube/spring/config/: MyBootWebApplication.java
Lab15/src/main/java/com/coursecube/spring/controller/: BookController.java
Lab15/src/main/java/com/coursecube/spring/dao/: BookDAO.java
Lab15/src/main/java/com/coursecube/spring/daoimpl/: BookDAOImpl.java
Lab15/src/main/java/com/coursecube/spring/entity/: Book.java
Lab15/src/main/java/com/coursecube/spring/service/: BookService.java
Lab2/: .project  pom.xml
Lab2/src/main/java/com/coursecube/springboot/: CustomerDAO.java  JDBCCustomerDAO.java  MyBootApplication.java
Lab3/: .project  pom.xml
Lab3/src/main/java/com/coursecube/springboot/: Customer.java  JDBCCustomerDAO.java  MyBootApplication.java
Lab4/: .classpath  .project
Lab4/src/main/java/com/coursecube/springboot/: CustomerRowMapper.java  JDBCCustomerDAO.java  MyBootApplication.java
Lab5/: .project  pom.xml
Lab5/src/main/java/com/coursecube/springboot/: JDBCCustomerDAO.java  MyBootApplication.java
Lab5/src/main/resources/: application.yml
Lab6/: .project  pom.xml
Lab6/.sts4-cache/: classpath-data.json
Lab6/src/main/java/com/coursecube/springboot/: CustomerDAO.java  HibernateCustomerDAO.java  JLCConfig.java  MyBootApplication.java
Lab7/: .project  pom.xml
Lab7/src/main/java/com/coursecube/springboot/: JLCConfig.java  JpaCustomerDAO.java  MyBootApplication.java
Lab8/: .project  pom.xml
Lab8/.sts4-cache/: classpath-data.json
Lab8/src/main/java/com/coursecube/springboot/: CustomerDAO.java  JpaCustomerDAO.java  MyBootApplication.java
Lab9/: .project  pom.xml
Lab9/src/main/java/com/coursecube/springboot/: MyBootApplication.java
