#Database Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=bangalore



#DBCP2 Properties
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool.prepared-statements=true

#Log Properties
#logging.level.org.springframework=INFO
#logging.level.com.coursecube.springboot=INFO
#logging.level.com.zaxxer=INFO
#logging.level.root=DEBUG
#logging.pattern.console=%5level %logger{36} -%msg%n