#Database Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jlcdb
#spring.datasource.username=root
#spring.datasource.password=bangalore



#HikariProperties
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


#Log Properties
#logging.level.org.hibernate=INFO
#logging.level.root=DEBUG
logging.pattern.console=%5level %logger{36} -%msg%n